NODE_ENV = 'production'
VUE_APP_BASE_API = '/api'
VUE_APP_PIC_URL = '/file/'
VUE_APP_SOCKET_URL = "wss://chat.o0o0oo.com"
VUE_APP_BASE_API = "https://chat.o0o0oo.com"
VUE_APP_UPDATE_URL = 'http://192.168.0.108:9999/'
